Total DGA chunks: 143

chunk 2 (matches: ['seafood', 'dietary pattern']):
ablish a Healthy Beverage Pattern ......................61
Healthy Dietary Pattern During a 
Toddler's Second Year of Life ...........................................63
Current Intakes ....................................................................65
Supporting Healthy Eating ................................................67
Accessing a Healthy Dietary Pattern .........................68
Looking Toward Chapter 3: 
Children and Adolescents .................................................68
---
chunk 3 (matches: ['mediterranean', 'dietary pattern']):
